<RCC>
    <qresource prefix="/">
        <!-- 主QML文件 -->
        <file>main.qml</file>

        <!-- 组件 -->
        <file>components/StatusIndicator.qml</file>
        <file>components/CameraPreview.qml</file>
        <file>components/NavigationButton.qml</file>
        <file>components/UnifiedNavigationButton.qml</file>
        <file>components/ToolBarButton.qml</file>
        <file>components/UniversalButton.qml</file>
        <file>components/StatusBar.qml</file>
        <file>components/NavigationBar.qml</file>
        <file>components/OperationButton.qml</file>
        <file>components/GlassPopupWindow.qml</file>
        <file>components/VideoAdjustmentContent.qml</file>
        <file>components/CameraParameterPanel.qml</file>
        <file>components/CustomSlider.qml</file>

        <!-- 窗口 -->
        <file>Measurement3DWindow.qml</file>
        <file>VideoOperationsWindow.qml</file>
        <file>CameraParameterWindow.qml</file>

        <!-- 页面 -->
        <file>pages/HomePage.qml</file>
        <file>pages/MeasurementPage.qml</file>
        <file>pages/SettingsPage.qml</file>
        <file>pages/PreviewPage.qml</file>
        <file>pages/ReportPage.qml</file>
        <file>pages/DebugPage.qml</file>

        <!-- 图标资源 -->
        <file alias="icons/EDDYSUN-logo.png">../resources/icons/EDDYSUN-logo.png</file>
        <file alias="icons/home.svg">../resources/icons/home.svg</file>
        <file alias="icons/setting.svg">../resources/icons/setting.svg</file>
        <file alias="icons/camera.svg">../resources/icons/camera.svg</file>
        <file alias="icons/camera_active.svg">../resources/icons/camera_active.svg</file>
        <file alias="icons/preview.svg">../resources/icons/preview.svg</file>
        <file alias="icons/report.svg">../resources/icons/report.svg</file>
        <file alias="icons/AI.svg">../resources/icons/AI.svg</file>
        <file alias="icons/3D.svg">../resources/icons/3D.svg</file>
        <file alias="icons/config.svg">../resources/icons/config.svg</file>

        <!-- 测量图标 -->
        <file alias="icons/measurement/length.svg">../resources/icons/measurement/length.svg</file>
        <file alias="icons/measurement/area.svg">../resources/icons/measurement/area.svg</file>
        <file alias="icons/measurement/depth.svg">../resources/icons/measurement/depth.svg</file>

        <!-- 工具图标 -->
        <file alias="icons/record_start.svg">../resources/icons/record_start.svg</file>
        <file alias="icons/recording.svg">../resources/icons/recording.svg</file>
        <file alias="icons/zoom_in.svg">../resources/icons/zoom_in.svg</file>
        <file alias="icons/zoom_out.svg">../resources/icons/zoom_out.svg</file>
        <file alias="icons/brightness.svg">../resources/icons/brightness.svg</file>
        <file alias="icons/back.svg">../resources/icons/back.svg</file>
        <file alias="icons/close.svg">../resources/icons/close.svg</file>
        <file alias="icons/down_arrow.svg">../resources/icons/down_arrow.svg</file>
        <file alias="icons/view.svg">../resources/icons/view.svg</file>
        <file alias="icons/save.svg">../resources/icons/save.svg</file>
        <file alias="icons/screenshot.svg">../resources/icons/screenshot.svg</file>

        <!-- 视频操作图标 -->
        <file alias="icons/rotate.svg">../resources/icons/rotate.svg</file>
        <file alias="icons/horizontal_filp.svg">../resources/icons/horizontal_filp.svg</file>
        <file alias="icons/vertical_filp.svg">../resources/icons/vertical_filp.svg</file>
        <file alias="icons/invert_color.svg">../resources/icons/invert_color.svg</file>
        <file alias="icons/auto_exposure.svg">../resources/icons/auto_exposure.svg</file>
        <file alias="icons/exposure.svg">../resources/icons/exposure.svg</file>
        <file alias="icons/distortion.svg">../resources/icons/distortion.svg</file>
        <file alias="icons/restore.svg">../resources/icons/restore.svg</file>
        <file alias="icons/advanced_settings.svg">../resources/icons/advanced_settings.svg</file>

        <!-- 字体文件已移动到fonts.qrc -->
    </qresource>
</RCC>